{
  "name": "vs-invoice-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.8.2"
  }
}
